# reportportal-junit5

./: .project  pom.xml
src/main/java/org/marelli/reportportal/: BankLoanService.java
src/test/java/org/marelli/reportportal/: TestBankLoadService.java
