rp.endpoint = http://13.127.180.243:8080
rp.uuid = 0b5dd423-52a5-4882-9a4f-365d81ab571a
rp.launch = superadmin_TEST_EXAMPLE
rp.project = superadmin_personal
rp.description="my test suite"
rp.enable = true
